<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonets externas</title>
    <style>
        @font-face {
            font-family: 'Birds of Paradise';
            src: url('fonts/Birds of Paradise.ttf') format(truetype);
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Birds of Paradise';
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur fugit dignissimos odio esse excepturi eius, culpa laboriosam perspiciatis provident incidunt deserunt aut nesciunt hic praesentium aliquid eum obcaecati numquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab quod et dicta soluta vitae maxime, pariatur blanditiis! Eum architecto nihil voluptatum voluptatibus animi, error nam. Accusantium quasi voluptatem quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestias, esse earum ea rerum incidunt corporis nobis mollitia praesentium? Distinctio beatae error dolores aspernatur nostrum incidunt sit quaerat fugit eum.</p>
</body>
</html>