<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
            border-radius: 10px;
        }
        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site!
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, Política e Tecnologia </h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil:</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta nulla id reprehenderit sit, magnam ex inventore architecto dolorem? Consectetur voluptates dolorum consequuntur ex ea quae soluta recusandae? Illo, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi doloremque provident quas facilis quibusdam repudiandae animi eius ipsa excepturi, atque nam, ea, alias dicta hic impedit ratione ab ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quia inventore non molestiae ipsam exercitationem atque reprehenderit earum quisquam. Minima quaerat unde sunt? Natus ipsum quasi sequi iusto cum nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente consectetur perspiciatis, alias quas repudiandae in et quasi ad neque consequuntur vero, soluta officiis distinctio assumenda, sit temporibus unde earum!</p>
                <aside>
                    <p>Artigo escrito por Henrique Suarez</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Suarez</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>